PbrConverter/MainWindow.xaml

<Window 
    x:Class="PbrConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PbrConverter"
    mc:Ignorable="d"
    Title="PBR Resource Pack Converter" Height="300" Width="500"
    ResizeMode="CanMinimize"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen"
>
    <Grid>
        <StackPanel Margin="10 20" VerticalAlignment="Top">
            <DockPanel x:Name="PathDockPanel" x:FieldModifier="private">
                <Button 
                    x:Name="BrowseButton"
                    x:FieldModifier="private"
                    DockPanel.Dock="Right" 
                    Content="BROWSE" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="10 0 0 0" Click="BrowseButton_Click"
                />
                <TextBox 
                    x:Name="PathTextBox"
                    x:FieldModifier="private"
                    materialDesign:HintAssist.Hint="Path to resource pack"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextWrapping="NoWrap"
                    TextChanged="PathTextBox_TextChanged"
                />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <ComboBox
                    x:Name="FileFormatComboBox"
                    x:FieldModifier="private"
                    ToolTip="Convert texture files to the selected format, or choose 'Do not convert' to leave them alone."
                    >
                    <ComboBoxItem
                        x:Name="TgaComboBoxItem"
                        x:FieldModifier="private"
                        IsSelected="True"
                        >TGA (recommended)</ComboBoxItem>
                    <ComboBoxItem
                        x:Name="PngComboBoxItem"
                        x:FieldModifier="private"
                        >PNG</ComboBoxItem>
                    <ComboBoxItem
                        x:Name="JpegComboBoxItem"
                        x:FieldModifier="private"
                        >JPEG (not recommended)</ComboBoxItem>
                    <ComboBoxItem
                        x:Name="NullComboBoxItem"
                        x:FieldModifier="private"
                        >Do not convert</ComboBoxItem>
                </ComboBox>
                <CheckBox 
                    x:Name="RemoveUniformCheckBox" 
                    x:FieldModifier="private" 
                    Content="Remove uniform textures" 
                    Margin="20 0 0 0" 
                    ToolTip="Find and replace solid color texture images with channel values in the texture set JSON file."
                />
            </StackPanel>
            <TextBlock 
                x:Name="StatusTextBlock"
                x:FieldModifier="private"
                Margin="0 30 0 0" 
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis" Opacity="0.5" TextAlignment="Center"
            />
        </StackPanel>
        <Button 
            x:Name="ActionButton" 
            x:FieldModifier="private"
            HorizontalAlignment="Center" 
            Margin="0,0,0,20" 
            VerticalAlignment="Bottom" 
            Height="50" 
            Width="150"
            Click="ActionButton_Click"
        />
    </Grid>
</Window>
