PbrConverter/MainWindow.xaml

<Window 
    x:Class="PbrConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PbrConverter"
    mc:Ignorable="d"
    Title="Resource Pack Converter" Height="300" Width="500"
    ResizeMode="CanMinimize"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
>
    <Grid>
        <StackPanel Margin="10 20" VerticalAlignment="Top">
            <DockPanel x:Name="PathDockPanel" x:FieldModifier="private">
                <Button 
                    x:Name="BrowseButton"
                    x:FieldModifier="private"
                    DockPanel.Dock="Right" 
                    Content="BROWSE" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="10 0 0 0" Click="BrowseButton_Click"
                />
                <TextBox 
                    x:Name="PathTextBox"
                    x:FieldModifier="private"
                    materialDesign:HintAssist.Hint="Path to resource pack"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextWrapping="NoWrap"
                    TextChanged="PathTextBox_TextChanged"
                />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" IsEnabled="False">
                <CheckBox 
                    x:Name="OptimizeCheckBox" 
                    x:FieldModifier="private" 
                    Content="Optimize Files"
                />
                <CheckBox 
                    x:Name="RemoveUniformCheckBox" 
                    x:FieldModifier="private" 
                    Content="Remove uniform textures" 
                    Margin="20 0 0 0"
                />
            </StackPanel>
            <TextBlock 
                x:Name="StatusTextBlock"
                x:FieldModifier="private"
                Margin="0 30 0 0" 
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis" Opacity="0.5"
            />
        </StackPanel>
        <Button 
            x:Name="ActionButton" 
            x:FieldModifier="private"
            HorizontalAlignment="Center" 
            Margin="0,0,0,20" 
            VerticalAlignment="Bottom" 
            Height="50" 
            Width="150"
            Click="ActionButton_Click"
        />
    </Grid>
</Window>
