PbrConverter/MessageWindow.xaml

<Window x:Class="Crews.Utility.PbrConverter.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Crews.Utility.PbrConverter"
    mc:Ignorable="d"
    Title="" Height="200" Width="400"
    ResizeMode="CanMinimize"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" 
    WindowStartupLocation="CenterOwner"
>
    <DockPanel Margin="20">
        <StackPanel 
            Orientation="Horizontal" 
            DockPanel.Dock="Bottom" 
            FlowDirection="RightToLeft"
        >
            <Button 
                Content="DISMISS" 
                Style="{StaticResource MaterialDesignFlatButton}" 
                Click="DismissWindow"
            />
        </StackPanel>
        <StackPanel>
            <TextBlock 
                x:Name="CaptionTextBlock"
                x:FieldModifier="private"
                FontSize="24"
                TextTrimming="WordEllipsis"
                Margin="0, 0, 0, 10" 
            />
            <TextBlock 
                x:Name="MessageTextBlock"
                x:FieldModifier="private"
                TextWrapping="Wrap" 
                Foreground="#AAA" 
                Height="70" 
                TextTrimming="WordEllipsis"
            />
        </StackPanel>
    </DockPanel>
</Window>
